<view class="container">
  <view class="form-card">
    <view class="form-item">
      <text class="label">活动标题 *</text>
      <input class="input" placeholder="请输入活动标题" value="{{form.title}}" data-field="title" bindinput="onInputChange" />
    </view>
    <view class="form-item">
      <text class="label">活动说明 *</text>
      <textarea class="textarea" placeholder="请输入活动说明" value="{{form.description}}" data-field="description" bindinput="onInputChange" />
    </view>
    <view class="form-item">
      <text class="label">活动地点 *</text>
      <input class="input" placeholder="请输入活动地点" value="{{form.location}}" data-field="location" bindinput="onInputChange" />
    </view>
    <view class="form-item">
      <text class="label">开始时间 *</text>
      <picker mode="date" value="{{form.startTime}}" data-field="startTime" bindchange="onDateChange">
        <view class="picker-view">{{form.startTime ? form.startTime.split('T')[0] : '请选择日期'}}</view>
      </picker>
      <picker mode="time" value="{{form.startTime}}" data-field="startTime" bindchange="onTimeChange">
        <view class="picker-view">{{form.startTime ? form.startTime.split('T')[1] : '请选择时间'}}</view>
      </picker>
    </view>
    <view class="form-item">
      <text class="label">结束时间 *</text>
      <picker mode="date" value="{{form.endTime}}" data-field="endTime" bindchange="onDateChange">
        <view class="picker-view">{{form.endTime ? form.endTime.split('T')[0] : '请选择日期'}}</view>
      </picker>
      <picker mode="time" value="{{form.endTime}}" data-field="endTime" bindchange="onTimeChange">
        <view class="picker-view">{{form.endTime ? form.endTime.split('T')[1] : '请选择时间'}}</view>
      </picker>
    </view>
    <view class="form-item">
      <text class="label">报名截止 *</text>
      <picker mode="date" value="{{form.signupDeadline}}" data-field="signupDeadline" bindchange="onDateChange">
        <view class="picker-view">{{form.signupDeadline ? form.signupDeadline.split('T')[0] : '请选择日期'}}</view>
      </picker>
      <picker mode="time" value="{{form.signupDeadline}}" data-field="signupDeadline" bindchange="onTimeChange">
        <view class="picker-view">{{form.signupDeadline ? form.signupDeadline.split('T')[1] : '请选择时间'}}</view>
      </picker>
    </view>
    <view class="form-item">
      <text class="label">所需人数 *</text>
      <input class="input" type="number" placeholder="请输入所需志愿者人数" value="{{form.requiredPeople}}" data-field="requiredPeople" bindinput="onInputChange" />
    </view>
    <button class="submit-btn" bindtap="handleSubmit" disabled="{{loading}}">创建活动</button>
  </view>
</view>

